<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="androidx.lifecycle" jni-name="androidx/lifecycle">
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ComputableLiveData" static="false" visibility="public" jni-signature="Landroidx/lifecycle/ComputableLiveData;">
      <typeParameters>
        <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="ComputableLiveData" jni-signature="()V" bridge="false" static="false" type="androidx.lifecycle.ComputableLiveData" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="ComputableLiveData" jni-signature="(Ljava/util/concurrent/Executor;)V" bridge="false" static="false" type="androidx.lifecycle.ComputableLiveData" synthetic="false" visibility="public">
        <parameter name="executor" type="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></parameter>
      </constructor>
      <method abstract="true" deprecated="not deprecated" final="false" name="compute" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="T" jni-return="TT;" static="false" synchronized="false" synthetic="false" visibility="protected"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="invalidate" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ComputableLiveData.2" static="false" visibility="" jni-signature="Landroidx/lifecycle/ComputableLiveData$2;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ComputableLiveData.3" static="false" visibility="" jni-signature="Landroidx/lifecycle/ComputableLiveData$3;">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Transformations" static="false" visibility="public" jni-signature="Landroidx/lifecycle/Transformations;"></class>
  </package>
</api>