# Xamarin.Stripe.Terminal.iOS

./: README.md
src/Xamarin.Stripe.Terminal/: Xamarin.Stripe.Terminal.sln
src/Xamarin.Stripe.Terminal.iOS/: Xamarin.Stripe.Terminal.iOS.sln
src/Xamarin.Stripe.Terminal.iOS/Maui.Stripe.Terminal.iOS/: Maui.Stripe.Terminal.iOS.csproj
src/Xamarin.Stripe.Terminal.iOS/Xamarin.Stripe.Terminal.iOS/: ApiDefinition.cs  Structs.cs  Xamarin.Stripe.Terminal.iOS.csproj  Xamarin.Stripe.Terminal.iOS.nuspec
src/Xamarin.Stripe.Terminal/Xamarin.Stripe.Terminal.iOS/: ApiDefinition.cs
src/Xamarin.Stripe.Terminal/Xamarin.Stripe.Terminal.iOS/StripeTerminal.framework/: Info.plist
src/Xamarin.StripeTerminal/: Xamarin.Stripe.Terminal.sln  Xamarin.StripeTerminal.sln
src/Xamarin.StripeTerminal/Xamarin.Stripe.Terminal.Android/: Xamarin.Stripe.Terminal.Android.csproj
src/Xamarin.StripeTerminal/Xamarin.StripeTerminal.iOS/: Xamarin.Stripe.Terminal.iOS.csproj  Xamarin.StripeTerminal.iOS.csproj
