<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="..\Xamarin.Stripe.Terminal.iOS\StripeTerminal.framework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

</Project>