<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.FlowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IdentifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IMagicConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IPrintFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.IRegExp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.ISubst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.JdkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.LanguageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.MagicConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.PatternAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.PrintFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.RegExpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Intellij.Lang.Annotations.SubstAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.ContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.IContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.INls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.INonNls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.INotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.INullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.IPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.ITestOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.NlsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.NonNlsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.PropertyKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Jetbrains.Annotations.TestOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.Cancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IConnectionTokenCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IConnectionTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IDiscoveryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IErrorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IPaymentIntentCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IPaymentMethodCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IReaderCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IReaderDisplayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IReaderSoftwareUpdateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.IReaderSoftwareUpdateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Callable.ITerminalListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.CardDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.CardPresentDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.Charge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ConnectionTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.DiscoveryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentIntentParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentIntentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentMethodDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentMethodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.PaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReaderDisplayMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReaderEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReaderInputOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReaderSoftwareUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReadReusableCardParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.ReceiptDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.Model.External.TerminalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.StripeTerminal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Stripe.Stripeterminal.TerminalLifecycleObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckForNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckForSignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.CheckReturnValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.GuardedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IGuardedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IImmutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.ImmutableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.INotThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.IThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.NotThreadSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Concurrent.ThreadSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.DetaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckForNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckForSigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ICheckReturnValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IDetainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IMatchesPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INonnegative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INonnull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.INullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IOverridingMethodsMustInvokeSuper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IParametersAreNonnullByDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IParametersAreNullableByDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IRegEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ISigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ISyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ITainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IUntainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillCloseWhenClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.IWillNotClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.MatchesPatternAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ExclusiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ExhaustiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.IExclusive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.IExhaustive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierNickname.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.ITypeQualifierValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.TypeQualifierNicknameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.Meta.When.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NonnegativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NonnullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.OverridingMethodsMustInvokeSuperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ParametersAreNonnullByDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.ParametersAreNullableByDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.PropertyKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.RegExAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.SignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.SyntaxAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.TaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.UntaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillCloseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillCloseWhenClosedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Javax.Annotation.WillNotCloseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Extensions.ActiveTestSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Extensions.RepeatedTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Extensions.TestDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Extensions.TestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.AssertionFailedError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.ComparisonCompactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.ComparisonFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.IProtectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.ITestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.JUnit4TestAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.JUnit4TestAdapterCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.JUnit4TestCaseFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.TestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.TestFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Framework.TestSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Runner.BaseTestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Runner.ITestRunListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Runner.Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Textui.ResultPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Junit.Textui.TestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.CompilerMessageKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.CompilerMessageKeyBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.ICompilerMessageKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.ICompilerMessageKeyBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.IUnknownCompilerMessageKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Compilermsgs.Qual.UnknownCompilerMessageKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.AwtAlphaCompositingRuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.AwtColorSpaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.AwtCursorTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.AwtFlowLayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.FenumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.FenumBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.FenumTopAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.FenumUnqualifiedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IAwtAlphaCompositingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IAwtColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IAwtCursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IAwtFlowLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IFenum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IFenumBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IFenumTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IFenumUnqualified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.IPolyFenum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingBoxOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingCompassDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingElementOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingHorizontalOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingSplitPaneOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingTextOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingTitleJustification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingTitlePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.ISwingVerticalOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.PolyFenumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingBoxOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingCompassDirectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingElementOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingHorizontalOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingSplitPaneOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingTextOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingTitleJustificationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingTitlePositionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Fenum.Qual.SwingVerticalOrientationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.FormatUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.ConversionCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.FormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.FormatBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.FormatMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IFormatBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IFormatMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IInvalidFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.InvalidFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IReturnsFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.IUnknownFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.ReturnsFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Formatter.Qual.UnknownFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.AlwaysSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IAlwaysSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IPolyUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IPolyUIEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IPolyUIType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.ISafeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.ISafeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IUIEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IUIPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.IUIType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.PolyUIAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.PolyUIEffectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.PolyUITypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.SafeEffectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.SafeTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.UIAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.UIEffectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.UIPackageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Guieffect.Qual.UITypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.ILocalizableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.ILocalizableKeyBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.ILocalized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.IUnknownLocalizableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.IUnknownLocalized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.LocalizableKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.LocalizableKeyBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.LocalizedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.UnknownLocalizableKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18n.Qual.UnknownLocalizedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.I18nFormatUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nChecksFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nConversionCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nFormatBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nFormatForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nInvalidFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nMakeFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nUnknownFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.I18nValidFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nChecksFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nFormatBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nFormatFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nInvalidFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nMakeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nUnknownFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.I18nformatter.Qual.II18nValidFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.EnsuresLTLengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.EnsuresLTLengthOfIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.GTENegativeOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.HasSubsequenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IEnsuresLTLengthOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IEnsuresLTLengthOfIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IGTENegativeOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IHasSubsequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IIndexFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IIndexOrHigh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IIndexOrLow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILengthOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILessThanBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILessThanUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILowerBoundBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILowerBoundUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILTEqLengthOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILTLengthOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ILTOMLengthOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IndexForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IndexOrHighAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IndexOrLowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.INegativeIndexFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.INonNegative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPolyIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPolyLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPolyLowerBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPolySameLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPolyUpperBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IPositive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISameLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISameLenBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISameLenUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISearchIndexBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISearchIndexFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISearchIndexUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISubstringIndexBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISubstringIndexFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.ISubstringIndexUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IUpperBoundBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.IUpperBoundUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LessThanAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LessThanBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LessThanUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LowerBoundBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LowerBoundUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LTEqLengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LTLengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.LTOMLengthOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.NegativeIndexForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.NonNegativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PolyIndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PolyLengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PolyLowerBoundAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PolySameLenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PolyUpperBoundAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.PositiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SameLenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SameLenBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SameLenUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SearchIndexBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SearchIndexForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SearchIndexUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SubstringIndexBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SubstringIndexForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.SubstringIndexUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.UpperBoundBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Index.Qual.UpperBoundUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.FBCBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.IFBCBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.IInitialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.InitializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.INotOnlyInitialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.IUnderInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.IUnknownInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.NotOnlyInitializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.UnderInitializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Initialization.Qual.UnknownInitializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.IInterned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.IInternedDistinct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.InternedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.InternedDistinctAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.IPolyInterned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.IUnknownInterned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.IUsesObjectEquals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.PolyInternedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.UnknownInternedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Interning.Qual.UsesObjectEqualsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.EnsuresLockHeldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.EnsuresLockHeldIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.GuardedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.GuardedByBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.GuardedByUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.GuardSatisfiedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.HoldingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IEnsuresLockHeld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IEnsuresLockHeldIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IGuardedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IGuardedByBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IGuardedByUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IGuardSatisfied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IHolding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.ILockHeld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.ILockingFree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.ILockPossiblyHeld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IMayReleaseLocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.IReleasesNoLocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.LockHeldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.LockingFreeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.LockPossiblyHeldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.MayReleaseLocksAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Lock.Qual.ReleasesNoLocksAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.NullnessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.AssertNonNullIfNonNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.EnsuresKeyForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.EnsuresKeyForIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.EnsuresNonNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.EnsuresNonNullIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IAssertNonNullIfNonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IEnsuresKeyFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IEnsuresKeyForIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IEnsuresNonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IEnsuresNonNullIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IKeyFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IKeyForBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IMonotonicNonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.INonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.INonRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.INullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IPolyKeyFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IPolyNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IPolyRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IRequiresNonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.IUnknownKeyFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.KeyForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.KeyForBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.MonotonicNonNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.NonNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.NonRawAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.PolyKeyForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.PolyNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.PolyRawAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.RawAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.RequiresNonNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Nullness.Qual.UnknownKeyForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.IMaybePresent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.IPolyPresent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.IPresent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.MaybePresentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.PolyPresentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Optional.Qual.PresentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.IPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.IPropertyKeyBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.IUnknownPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.PropertyKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.PropertyKeyBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Propkey.Qual.UnknownPropertyKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.IPartialRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.IPolyRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.IRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.IRegexBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.IUnknownRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.PartialRegexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.PolyRegexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.RegexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.RegexBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.Qual.UnknownRegexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Regex.RegexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.BinaryNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.BinaryNameInUnnamedPackageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.ClassGetNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.ClassGetSimpleNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.DotSeparatedIdentifiersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.FieldDescriptorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.FieldDescriptorForPrimitiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.FieldDescriptorForPrimitiveOrArrayInUnnamedPackageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.FullyQualifiedNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IBinaryName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IBinaryNameInUnnamedPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IClassGetName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IClassGetSimpleName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IdentifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IdentifierOrArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IDotSeparatedIdentifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IFieldDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IFieldDescriptorForPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IFieldDescriptorForPrimitiveOrArrayInUnnamedPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IFullyQualifiedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IIdentifierOrArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IInternalForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IMethodDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.InternalFormAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.IPolySignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.ISignatureBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.ISignatureUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.MethodDescriptorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.PolySignatureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.SignatureBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signature.Qual.SignatureUnknownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.ConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.IConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.IPolySigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.ISigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.ISignednessBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.IUnknownSignedness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.IUnsigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.PolySignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.SignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.SignednessBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.UnknownSignednessAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.Qual.UnsignedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Signedness.SignednessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.IPolyTainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.ITainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.IUntainted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.PolyTaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.TaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Tainting.Qual.UntaintedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.AAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.AccelerationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.AngleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.AreaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.CAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.CurrentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.DegreesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IAcceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IAngle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ICurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IDegrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IKm2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IKmPERh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ILength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ILuminance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMixedUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMm2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMPERs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IMPERs2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IPolyUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IRadians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ISpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ISubstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ITemperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.ITime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IUnitsBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IUnitsMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IUnitsRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.IUnknownUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.KAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.Km2Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.KmPERhAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.LengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.LuminanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MixedUnitsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.Mm2Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MPERs2Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.MPERsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.PolyUnitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.Prefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.RadiansAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.SpeedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.SubstanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.TemperatureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.TimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.UnitsBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.UnitsMultipleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.UnitsRelationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.Qual.UnknownUnitsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Checker.Units.UnitsTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.ILeakedToResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.IMaybeAliased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.IMaybeLeaked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.INonLeaked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.LeakedToResultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.MaybeAliasedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.MaybeLeakedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.NonLeakedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Aliasing.Qual.UniqueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.ClassBoundAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.ClassValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.ClassValBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.ForNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.GetClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.GetConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.GetMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IClassBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IClassVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IClassValBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IForName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IGetClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IGetConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IGetMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IMethodVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IMethodValBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.INewInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.InvokeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IUnknownClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.IUnknownMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.MethodValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.MethodValBottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.NewInstanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.UnknownClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Reflection.Qual.UnknownMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Subtyping.Qual.BottomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Subtyping.Qual.IBottom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Subtyping.Qual.IUnqualified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Subtyping.Qual.UnqualifiedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportInherit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportReadWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportUnqualified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportUse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.IReportWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportCallAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportCreationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportInheritAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportOverrideAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportReadWriteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportUnqualifiedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportUseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Util.Report.Qual.ReportWriteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.ArrayLenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.ArrayLenRangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.BoolValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.BottomValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.DoubleValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.EnsuresMinLenIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IArrayLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IArrayLenRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IBoolVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IBottomVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IDoubleVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IEnsuresMinLenIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IIntRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IIntRangeFromGTENegativeOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IIntRangeFromNonNegative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IIntRangeFromPositive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IIntVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IMinLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IMinLenFieldInvariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IntRangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IntRangeFromGTENegativeOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IntRangeFromNonNegativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IntRangeFromPositiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IntValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IPolyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IStaticallyExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IStringVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.IUnknownVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.MinLenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.MinLenFieldInvariantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.PolyValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.StaticallyExecutableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.StringValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Common.Value.Qual.UnknownValAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.DeterministicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.IDeterministic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.IPure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.ISideEffectFree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.ITerminatesExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.PureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.SideEffectFreeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Dataflow.Qual.TerminatesExecutionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.AnnotatedForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.ConditionalPostconditionAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.CovariantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultInUncheckedCodeForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultQualifierInHierarchyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultQualifierInHierarchyInUncheckedCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.DefaultQualifiersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.EnsuresQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.EnsuresQualifierIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.EnsuresQualifiersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.EnsuresQualifiersIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.FieldInvariantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.FromByteCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.FromStubFileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IAnnotatedFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IConditionalPostconditionAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.ICovariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultInUncheckedCodeFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultQualifierInHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultQualifierInHierarchyInUncheckedCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IDefaultQualifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IEnsuresQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IEnsuresQualifierIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IEnsuresQualifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IEnsuresQualifiersIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IFieldInvariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IFromByteCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IFromStubFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IgnoreInWholeProgramInferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IIgnoreInWholeProgramInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IImplicitFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IInheritedAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IInvisibleQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IJavaExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IMonotonicQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.ImplicitForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.InheritedAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.InvisibleQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IPolyAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IPolymorphicQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IPostconditionAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IPreconditionAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IQualifierArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IRelevantJavaTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IRequiresQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IRequiresQualifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IStubFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.ISubtypeOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.ITargetLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.IUnused.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.JavaExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.LiteralKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.MonotonicQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.PolyAllAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.PolymorphicQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.PostconditionAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.PreconditionAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.QualifierArgumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.RelevantJavaTypesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.RequiresQualifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.RequiresQualifiersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.StubFilesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.SubtypeOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.TargetLocationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.TypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.TypeUseLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Qual.UnusedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Util.IPurityUnqualified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Checkerframework.Framework.Util.PurityUnqualifiedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Codehaus.Mojo.Animal_sniffer.IgnoreJRERequirementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Codehaus.Mojo.Animal_sniffer.IIgnoreJRERequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.FlowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IdentifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IMagicConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IPrintFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.IRegExp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.ISubst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.JdkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.LanguageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.MagicConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.PatternAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.PrintFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.RegExpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Intellij.Lang.Annotations.SubstAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.AfterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.AfterClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Assume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.AssumptionViolatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.BeforeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.BeforeClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.ClassRuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.ComparisonFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Categories.CategoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Categories.CategoryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Categories.ExcludeCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Categories.ICategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Categories.IncludeCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Max.CouldNotReadCoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Max.MaxCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Max.MaxHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Results.PrintableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Results.ResultMatchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.DataPointAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.DataPointsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.FromDataPointsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.IDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.IDataPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.IFromDataPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.AllMembersSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.Assignments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.BooleanSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.EnumSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.ParameterizedAssertionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Internal.SpecificDataPointsSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.IParametersSuppliedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.ITheory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.ParameterSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.ParametersSuppliedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.ParameterSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.PotentialAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Suppliers.ITestedOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Suppliers.TestedOnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.Suppliers.TestedOnSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Experimental.Theories.TheoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IAfterClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IBeforeClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IClassRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IIgnore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.ArrayComparisonFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.AssumptionViolatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.ComparisonCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.ExactComparisonCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.IJUnitSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.InexactComparisonCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.MethodSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.RealSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.ClassRoadie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.InitializationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.MethodRoadie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.MethodValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.Model.EachTestNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.Model.ReflectiveCallable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.Rules.RuleMemberValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.TestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Runners.TestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Internal.Throwables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.IRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Matchers.JUnitMatchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.RuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.DisableOnDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.ErrorCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.ExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.ExternalResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.RuleChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.TemporaryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.TestName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.TestWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.TestWatchman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.Timeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Rules.Verifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.TestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.AnnotationsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.AnnotationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.AnnotationValidatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.IValidateWith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.PublicClassValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Junit.Validator.ValidateWithAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>